# restaurant-management

./: .gitignore
Project_Restaurant Manage/Detail Design/: Class.drawio  SQ Diagram.drawio
Project_Restaurant Manage/Project_Plan/: Plan.xlsx
Project_Restaurant Manage/SRS/: Requirement.docx  SRS.docx  ~$quirement.docx
Project_Restaurant Manage/Test Case/: System Test.xlsx
Project_Restaurant Manage/Usecase/: UC.drawio
Restaurant-Management/: Restaurant-Management.sln
Restaurant-Management/Restaurant-Management/: Restaurant-Management.csproj
RestaurantManagement/: .gitignore  RestaurantManagement.sln
RestaurantManagement/RestaurantManagement/: Program.cs  RestaurantManagement.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
RestaurantManagement/RestaurantManagement/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  FoodFeedbackController.cs  FoodImageController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs  StaffController.cs  TestController.cs  UsersController.cs  VnpayController.cs
RestaurantManagement/RestaurantManagement/DAOs/: ICartItemDAO.cs  IFoodCategoryDAO.cs  IFoodDAO.cs  IFoodFavoriteDAO.cs  IFoodFeedbackDAO.cs  IFoodImageDAO.cs  IFoodOrderDAO.cs  IFoodOrderDetailDAO.cs  IGenericDAO.cs  IPaymentMethodDAO.cs
RestaurantManagement/RestaurantManagement/DAOs/Impl/: CartItemDAO.cs  FoodCategoryDAO.cs  FoodDAO.cs  FoodFavoriteDAO.cs  FoodFeedbackDAO.cs  FoodImageDAO.cs  FoodOrderDAO.cs  FoodOrderDetailDAO.cs  GenericDAO.cs  PaymentMethodDAO.cs
RestaurantManagement/RestaurantManagement/DTOs/: CartDto.cs  CreateOrderRequest.cs  FoodDTO.cs  FoodFeedbackDTO.cs  FoodImageDTOs.cs  PagedList.cs  PagedListAPI.cs  SignInRequest.cs  SignInResponse.cs  UserCreationRequest.cs  UserCreationResponse.cs  UserEdit.cs
RestaurantManagement/RestaurantManagement/Hubs/: OrderHub.cs
RestaurantManagement/RestaurantManagement/Migrations/: 20250303093825_InitDb.Designer.cs  20250303093825_InitDb.cs  20250313022929_updateDB.Designer.cs  20250313022929_updateDB.cs  20250313034528_Identity.Designer.cs  20250313034528_Identity.cs  20250313035433_Identity2.Designer.cs  20250313035433_Identity2.cs  20250314030537_fixCustomer.Designer.cs  20250314030537_fixCustomer.cs  20250318085411_AccN.Designer.cs  20250318085411_AccN.cs  20250319093640_UpdateFoodcl.Designer.cs  20250319093640_UpdateFoodcl.cs  20250324151743_adddateanslysis.Designer.cs  20250324151743_adddateanslysis.cs  FoodDbContextModelSnapshot.cs
RestaurantManagement/RestaurantManagement/Models/: CartItem.cs  Customer.cs  Food.cs  FoodCategory.cs  FoodDbContext.cs  FoodFavorite.cs  FoodFeedback.cs  FoodImage.cs  FoodOrder.cs  FoodOrderDetail.cs  PaymentMethod.cs  Role.cs
RestaurantManagement/RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/RestaurantManagement/Repositories/: ICartItemRepository.cs  IFoodCategoryRepository.cs  IFoodFavoriteRepository.cs  IFoodFeedbackRepository.cs  IFoodImageRepository.cs  IFoodOderDetailRepository.cs  IFoodOderRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IPaymentMethodRepository.cs  IUserRepository.cs
RestaurantManagement/RestaurantManagement/Repositories/Impl/: CartItemRepository.cs  FoodCategoryRepository.cs  FoodFavoriteRepository.cs  FoodFeedbackRepository.cs  FoodImageRepository.cs  FoodOderDetailRepository.cs  FoodOderRepository.cs  FoodRepository.cs  GenericRepository.cs  PaymentMethodRepository.cs  UserRepository.cs
RestaurantManagement/RestaurantManagement/Services/: IAuthService.cs  IFoodService.cs  IJwtService.cs  IUserService.cs
RestaurantManagement/RestaurantManagement/Services/Impl/: AuthService.cs  FoodService.cs  JwtService.cs  UserService.cs
RestaurantManagement/RestaurantManagement/ViewModel/: FoodTypeAllViewModel.cs  FoodViewModel.cs
RestaurantManagement/RestaurantManagement/Views/Admin/: Account.cshtml  Analytics.cshtml  Food.cshtml  Index.cshtml
RestaurantManagement/RestaurantManagement/Views/Auth/: Login.cshtml
RestaurantManagement/RestaurantManagement/Views/Foods/: FoodAll.cshtml  FoodCheck.cshtml  FoodDetail.cshtml  FoodMenu.cshtml  FoodTypeAll.cshtml  GetFoodAll.cshtml
RestaurantManagement/RestaurantManagement/Views/Foods/FoodType/: Breakfast.cshtml  Dessert.cshtml  Dinner.cshtml  Lunch.cshtml
RestaurantManagement/RestaurantManagement/Views/Home/: Cart.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  ResultPayment.cshtml  _Footer.cshtml
RestaurantManagement/RestaurantManagement/Views/Orders/: Index.cshtml
RestaurantManagement/RestaurantManagement/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
RestaurantManagement/RestaurantManagement/Views/Staff/: Index.cshtml
RestaurantManagement/RestaurantManagement/Views/Users/: Register.cshtml  UserProfile.cshtml
RestaurantManagement/RestaurantManagement/assets/scss/: cart.scss  detail.scss  login.scss  menu.scss  order.scss  profile.scss  site.scss
RestaurantManagement/RestaurantManagement/wwwroot/css/: site.css  style.css
RestaurantManagement/RestaurantManagement/wwwroot/js/: hub.js  script.js  site.js
Weekly Report/Week_2/: Weekly-report-w2_Hoang Le Nhat Minh.xlsx  weekly-report-w2_Dương Trí Khang.xlsx
Weekly Report/Week_3/: Weekly-report-w3_Hoang Le Nhat Minh.xlsx  weekly-report-w3_Dương Trí Khang.xlsx  weekly-report-w3_Trần Quang Minh.xlsx  weekly-report-w3_Vương Đình Cương.xlsx
Weekly Report/Week_4/: Weekly-report-w4_Hoang Le Nhat Minh.xlsx  weekly-report-w4_Dương Trí Khang.xlsx  weekly-report-w4_Trần Quang Minh.xlsx  weekly-report-w4_Vương Đình Cương.xlsx
Weekly Report/Week_5/: Weekly-report-w5_Hoang Le Nhat Minh.xlsx  weekly-report-w5-Dương Trí Khang.xlsx  weekly-report-w5_Trần Quang Minh.xlsx  weekly-report-w5_Vương Đình Cương.xlsx
Weekly Report/Week_6/: Weekly-report-w6_Hoang Le Nhat Minh.xlsx  Weekly-report-w6_Vuong Dinh Cuong.xlsx  weekly-report-w6-Dương Trí Khang.xlsx  weekly-report-w6-Tran Quang Minh.xlsx
(+21 files in other folders)
